PLB/WpfApplication1/WpfApplication1/hrcak_window.xaml

<Window x:Class="WpfApplication1.hrcak_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pett Like A Boss &gt; Hrčak" Height="374" Width="549">
    <Grid Margin="0,0,2,-4">
        <Calendar HorizontalAlignment="Left" Margin="271,10,-9,0" VerticalAlignment="Top" Width="243" Height="168">
            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4EAF0" Offset="0"/>
                    <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                    <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.Background>
        </Calendar>
        <Label Content="Datum dolaska" HorizontalAlignment="Left" Margin="300,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.254,0.352" Height="26" Width="89"/>
        <DatePicker HorizontalAlignment="Left" Margin="412,196,0,0" VerticalAlignment="Top" Height="24" Width="102"/>
        <Label Content="Datum odlaska&#xA;" HorizontalAlignment="Left" Margin="300,227,0,0" VerticalAlignment="Top" Height="25" Width="89"/>
        <DatePicker HorizontalAlignment="Left" Margin="412,228,0,0" VerticalAlignment="Top" Height="24" Width="102"/>
        <Label Content="Cijena&#xA;" HorizontalAlignment="Left" Margin="347,257,0,0" VerticalAlignment="Top" Height="27" Width="42" RenderTransformOrigin="0.548,1.037"/>
        <Label Content="0.00" HorizontalAlignment="Left" Margin="412,258,0,0" VerticalAlignment="Top" Height="26" Width="32"/>
        <Button Content="Prihvatam" HorizontalAlignment="Left" Margin="300,300,0,0" VerticalAlignment="Top" Width="75" Height="22" RenderTransformOrigin="-1.347,-2.136"/>
        <Button Content="Ne, hvala!" HorizontalAlignment="Left" Margin="439,300,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
        <GroupBox Header="Izaberite koje usluge želite za Vašeg ljubimca" HorizontalAlignment="Left" Margin="23,17,0,0" VerticalAlignment="Top" Width="259" Height="161">
            <CheckBox Content="Dnevna ishrana" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="247" Margin="0,10,0,0"/>
        </GroupBox>
        <Label Content="Napomena: Ukupna cijena koji plačate za &#xD;&#xA;                   odsjedanje Vašeg ljubimca zavisna &#xD;&#xA;                    je od izbora usluga." HorizontalAlignment="Left" Margin="18,195,0,0" VerticalAlignment="Top" Width="264" Height="81"/>

    </Grid>
</Window>
