PLB/WpfApplication1/WpfApplication1/macka_window.xaml

<Window x:Class="WpfApplication1.macka_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="437.189" Width="677.461" Title="Pett Like A Boss > Mačka">
    <Grid Margin="0,0,0,-8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="430*"/>
        </Grid.ColumnDefinitions>
        <Calendar HorizontalAlignment="Left" Margin="158,39,0,0" VerticalAlignment="Top" Width="243" Grid.Column="1" Height="168">
            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4EAF0" Offset="0"/>
                    <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                    <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.Background>
        </Calendar>
        <Label Content="Datum dolaska" HorizontalAlignment="Left" Margin="191,227,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.254,0.352" Grid.Column="1" Height="26" Width="89"/>
        <DatePicker HorizontalAlignment="Left" Margin="299,227,0,0" VerticalAlignment="Top" Grid.Column="1" Height="24" Width="102"/>
        <Label Content="Datum odlaska&#xA;" HorizontalAlignment="Left" Margin="191,268,0,0" VerticalAlignment="Top" Grid.Column="1" Height="27" Width="89"/>
        <DatePicker HorizontalAlignment="Left" Margin="299,271,0,0" VerticalAlignment="Top" Grid.Column="1" Height="24" Width="102"/>
        <Label Content="Cijena&#xA;" HorizontalAlignment="Left" Margin="238,315,0,0" VerticalAlignment="Top" Grid.Column="1" Height="42" Width="42"/>
        <Button Content="Prihvatam" HorizontalAlignment="Left" Margin="191,362,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="22"/>
        <Button Content="Ne, hvala!" HorizontalAlignment="Left" Margin="326,362,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="22"/>
        <GroupBox Header="Izaberite koje usluge želite za Vašeg ljubimca" HorizontalAlignment="Left" Margin="25,39,0,0" VerticalAlignment="Top" Width="364" Height="243" Grid.ColumnSpan="2">
            <CheckBox Content="Kupanje" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,20,0,0"/>
        </GroupBox>
        <Label Content="0.00" Grid.Column="1" HorizontalAlignment="Left" Margin="299,315,0,0" VerticalAlignment="Top" Height="26" Width="32"/>
        <CheckBox Content="Čišćenje ušiju" HorizontalAlignment="Left" Margin="40,111,0,0" VerticalAlignment="Top" Height="16" Width="88"/>
        <CheckBox Content="Čišćenje zubi" HorizontalAlignment="Left" Margin="40,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.941,-9.5" Height="16" Width="86"/>
        <CheckBox Content="Dnevna ishrana" HorizontalAlignment="Left" Margin="169,75,0,0" VerticalAlignment="Top" Height="16" Width="106" Grid.ColumnSpan="2"/>
        <CheckBox Content="Specijalna ishrana" HorizontalAlignment="Left" Margin="169,111,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="115"/>
        <Label Content="Napomena: Ukupna cijena koji plačate za odsjedanje Vašeg &#xA;                    ljubimca zavisna je od izbora usluga." HorizontalAlignment="Left" Margin="32,296,0,0" VerticalAlignment="Top" Width="357" Height="81" Grid.ColumnSpan="2"/>
        <CheckBox Content="Spa tretmani" HorizontalAlignment="Left" Margin="171,148,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="91"/>
        <CheckBox Content="Šišanje" HorizontalAlignment="Left" Margin="40,182,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Plivanje u bazenu&#xD;&#xA;(s instruktorom plivanja)" HorizontalAlignment="Left" Margin="171,182,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="193" Height="35"/>
        <CheckBox Content="Pedikura" HorizontalAlignment="Left" Margin="40,248,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Psihoterapija" HorizontalAlignment="Left" Margin="171,222,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="91"/>
        <CheckBox Content="Feniranje" HorizontalAlignment="Left" Margin="40,216,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
