PLB/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WpfApplication1.MainWindow"
        Title="Pett Like A Boss" Height="486.508" Width="911.642" FontFamily="aaa" HorizontalContentAlignment="Stretch" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFE026D8" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="10,1,-76,59" RenderTransformOrigin="0.504,0.527">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="212"/>
            <ColumnDefinition Width="208"/>
            <ColumnDefinition Width="248"/>
            <ColumnDefinition Width="72"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="6" HorizontalAlignment="Left" Margin="1,144,0,0" VerticalAlignment="Top" Width="75" Height="127"/>
        <DockPanel Grid.ColumnSpan="2" Grid.Column="5" Margin="142,83,110,447"/>
        <Button x:Name="zec_button" Cursor="Hand" Content="" Grid.Column="4" HorizontalAlignment="Left" Margin="92,221,0,0" VerticalAlignment="Top" Width="209" Height="166" Grid.ColumnSpan="2" Click="zec_button_Click" ClickMode="Press" Focusable="False">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Mersida\Desktop\Pett Like A Boss\PLB\Zec.jpg" Stretch="UniformToFill"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Name="border" 
                            BorderThickness="2"
                            CornerRadius="3" 
                            BorderBrush="white" 
                            Background="{TemplateBinding Background}">
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="ptica_button" Content="" Grid.Column="4" HorizontalAlignment="Left" Margin="92,44,0,0" VerticalAlignment="Top" Width="209" Height="137" Grid.ColumnSpan="2" Click="ptica_button_Click" IsHitTestVisible="True" Focusable="False" AllowDrop="True" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Mersida\Desktop\Pett Like A Boss\PLB\Ptica.jpg" Stretch="UniformToFill"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Name="border" 
                            BorderThickness="2"
                            CornerRadius="3" 
                            BorderBrush="white" 
                            Background="{TemplateBinding Background}">
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                       </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            
        </Button>
        <Button x:Name="hrcak_button" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="0,221,0,0" VerticalAlignment="Top" Width="217" Height="166" Grid.ColumnSpan="2" Click="hrcak_button_Click" Focusable="False" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Mersida\Desktop\Pett Like A Boss\PLB\hrcak1.jpg" Stretch="UniformToFill"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Name="border" 
                            BorderThickness="2"
                            CornerRadius="3" 
                            BorderBrush="white" 
                            Background="{TemplateBinding Background}">
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="macka_button" Cursor="Hand" Click="macka_button_Click" Margin="128,40,124,209" Focusable="False" Grid.ColumnSpan="2" Grid.Column="5">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Mersida\Desktop\Pett Like A Boss\PLB\Macka.jpg" Stretch="UniformToFill"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" 
        							BorderThickness="2"
        							CornerRadius="3" 
        							BorderBrush="white" 
        							Background="{TemplateBinding Background}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True"/>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="pas_button" Cursor="Hand" Content="" Margin="67,44,158,209" Click="pas_button_Click" Focusable="False" Grid.ColumnSpan="5">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Mersida\Desktop\Pett Like A Boss\PLB\Pas.jpg" Stretch="UniformToFill"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" 
        							BorderThickness="2"
        							CornerRadius="3" 
        							BorderBrush="white" 
        							Background="{TemplateBinding Background}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True"/>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
 </Window>
