PLB/WpfApplication1/WpfApplication1/pas_window.xaml

<Window x:Class="WpfApplication1.pas_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pett Like A Boss &gt; Pas" Height="440.215" Width="766.261" Background="{x:Null}" >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid Margin="0,0,2,-2" Background="#FFE2D2D2">
        <Calendar x:Name="calendarPasa" HorizontalAlignment="Left" Margin="452,32,0,0" VerticalAlignment="Top" Width="259">
            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4EAF0" Offset="0"/>
                    <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                    <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.Background>
        </Calendar>
        <GroupBox Header="Izaberite koje usluge želite za Vašeg ljubimca" HorizontalAlignment="Left" Margin="49,32,0,0" VerticalAlignment="Top" Width="327" Height="251">
            <CheckBox Content="Pranje zubala specijalnim &#xD;&#xA;psećim pastama za zube" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="178" Margin="139,57,-2,0"/>
        </GroupBox>
        <Label Content="Datum dolaska" HorizontalAlignment="Left" Margin="491,227,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.254,0.352"/>
        <DatePicker HorizontalAlignment="Left" Margin="618,227,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum odlaska&#xD;&#xA;" HorizontalAlignment="Left" Margin="491,270,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="618,271,0,0" VerticalAlignment="Top"/>
        <Label Content="Cijena&#xD;&#xA;" HorizontalAlignment="Left" Margin="538,312,0,0" VerticalAlignment="Top"/>
        <Button Content="Prihvatam" HorizontalAlignment="Left" Margin="491,359,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Ne, hvala!" HorizontalAlignment="Left" Margin="645,359,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <CheckBox Content="Kupanje" HorizontalAlignment="Left" Margin="71,107,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_1"/>
        <CheckBox Content="Šetnja" HorizontalAlignment="Left" Margin="71,70,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Feniranje" HorizontalAlignment="Left" Margin="71,218,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.631,-0.25"/>
        <CheckBox Content="Manikir" HorizontalAlignment="Left" Margin="196,70,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Pedikir" HorizontalAlignment="Left" Margin="71,253,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.517,1.75"/>
        <Label x:Name="l_cijena" Content="0.00" HorizontalAlignment="Left" Margin="618,312,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Teretana" HorizontalAlignment="Left" Margin="196,144,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Jela poznatog kuhara" HorizontalAlignment="Left" Margin="194,218,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Mekani jastuci u sobi&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Mekani jastuci u sobi" HorizontalAlignment="Left" Margin="196,184,0,0" VerticalAlignment="Top" Height="16"/>
        <CheckBox Content="Tretman dlake" HorizontalAlignment="Left" Margin="71,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-1.562"/>
        <CheckBox Content="Higijensko šišanje" HorizontalAlignment="Left" Margin="71,184,0,0" VerticalAlignment="Top"/>
        <Label Content="Napomena: Ukupna cijena koji plačate za odsjedanje Vašeg &#xD;&#xA;                    ljubimca zavisna je od izbora usluga." HorizontalAlignment="Left" Margin="49,300,0,0" VerticalAlignment="Top" Width="357" Height="81"/>
        <CheckBox Content="Dnevna ishrana" HorizontalAlignment="Left" Margin="196,253,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
