PLB/WpfApplication1/WpfApplication1/ptica_window.xaml

<Window x:Class="WpfApplication1.ptica_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pett Like A Boss &gt; Ptica" Height="413.233" Width="594.205" BorderBrush="#FF9E1919">
    <Grid Margin="0,0,2,-1">
        <Calendar HorizontalAlignment="Left" Margin="344,23,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum dolaska" HorizontalAlignment="Left" Margin="344,216,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.254,0.352" Height="26" Width="89"/>
        <DatePicker HorizontalAlignment="Left" Margin="455,217,0,0" VerticalAlignment="Top" Height="24" Width="102" RenderTransformOrigin="-0.304,-0.167"/>
        <Label Content="Datum odlaska&#xA;" HorizontalAlignment="Left" Margin="344,256,0,0" VerticalAlignment="Top" Height="24" Width="89"/>
        <DatePicker HorizontalAlignment="Left" Margin="455,256,0,0" VerticalAlignment="Top" Height="24" Width="102"/>
        <Label Content="Cijena&#xA;" HorizontalAlignment="Left" Margin="391,285,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <Label Content="0.00" HorizontalAlignment="Left" Margin="455,285,0,0" VerticalAlignment="Top" Height="26" Width="32" RenderTransformOrigin="-1.25,-0.308"/>
        <Button Content="Prihvatam" HorizontalAlignment="Left" Margin="344,331,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
        <Button Content="Ne, hvala!" HorizontalAlignment="Left" Margin="482,331,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
        <GroupBox Header="Izaberite koje usluge želite za Vašeg ljubimca" HorizontalAlignment="Left" Margin="25,23,0,0" VerticalAlignment="Top" Width="276" Height="257">
            <CheckBox Content="Kavez sa dimenzijama&#xD;&#xA; večim od standardnog" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="142" Margin="2,10,0,0"/>
        </GroupBox>
        <Label Content="Napomena: Ukupna cijena koji plačate za odsjedanje&#xD;&#xA;                   Vašeg ljubimca zavisna je od izbora &#xD;&#xA;                   usluga." HorizontalAlignment="Left" Margin="25,296,0,0" VerticalAlignment="Top" Width="293" Height="57"/>
        <CheckBox Content="Mijenjanje vode 3 puta dnevno" HorizontalAlignment="Left" Margin="35,94,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Ishrana sa sjemenima" HorizontalAlignment="Left" Margin="35,130,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Peltirana hrana" HorizontalAlignment="Left" Margin="35,160,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Svježe voće i povrće svaki dan" HorizontalAlignment="Left" Margin="35,191,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="igračke prema veličini ptice" HorizontalAlignment="Left" Margin="35,221,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Trening svaki dan" HorizontalAlignment="Left" Margin="35,255,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
