PLB/WpfApplication1/WpfApplication1/UnosPodataka.xaml

<Window x:Class="WpfApplication1.UnosPodataka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UnosPodataka" Height="664.179" Width="705.97">
    <Grid>
        <TabControl x:Name="glavniTab" HorizontalAlignment="Left" Height="562" VerticalAlignment="Top" Width="698">
            <TabItem Header="Osnovne informacije">
                <Grid Background="#FFE5E5E5" Margin="0,-2,0,2">
                    <TextBox x:Name="tb_imeVlasnika" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="156,70,0,0"/>
                    <TextBox x:Name="tb_prezime" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="156,111,0,0"/>
                    <TextBox x:Name="tb_adresa" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="156,153,0,0"/>
                    <TextBox x:Name="tb_eMail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="156,201,0,0"/>
                    <TextBox x:Name="tb_brTelefona" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="156,251,0,0"/>
                    <TextBox x:Name="tb_imeLjubimca" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="156,300,0,0"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_placanje" Content="" Header="Placanje" Visibility="Hidden"/>
        </TabControl>
        <Label Content="Ime ljubimca:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,322,0,0"/>
        <Label Content="Ime:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="123,90,0,0"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,134,0,0"/>
        <Label Content="Adresa:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,177,0,0"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,222,0,0"/>
        <Label Content="Broj telefona:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,275,0,0"/>
        <Button x:Name="b_dalje" Content="Dalje" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="584,585,0,0" Click="b_dalje_Click"/>

    </Grid>
</Window>
