PLB/WpfApplication1/WpfApplication1/zec_window.xaml

<Window x:Class="WpfApplication1.zec_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pett Like A Boss &gt; Zec" Height="408.127" Width="581.98">
    <Grid Margin="0,0,2,-5">
        <Calendar HorizontalAlignment="Left" Margin="308,23,0,0" VerticalAlignment="Top" Width="243" Height="168">
            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4EAF0" Offset="0"/>
                    <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                    <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.Background>
        </Calendar>
        <Label Content="Datum dolaska" HorizontalAlignment="Left" Margin="338,222,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.254,0.352" Height="26" Width="89"/>
        <DatePicker HorizontalAlignment="Left" Margin="449,224,0,0" VerticalAlignment="Top" Height="24" Width="102"/>
        <Label Content="Datum odlaska&#xA;" HorizontalAlignment="Left" Margin="338,263,0,0" VerticalAlignment="Top" Height="30" Width="89" RenderTransformOrigin="0.529,0.771"/>
        <DatePicker HorizontalAlignment="Left" Margin="448,269,0,0" VerticalAlignment="Top" Height="24" Width="102"/>
        <Label Content="Cijena&#xA;" HorizontalAlignment="Left" Margin="385,298,0,0" VerticalAlignment="Top" Height="27" Width="42"/>
        <Label Content="0.00" HorizontalAlignment="Left" Margin="449,299,0,0" VerticalAlignment="Top" Height="26" Width="32"/>
        <Button Content="Prihvatam" HorizontalAlignment="Left" Margin="338,340,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
        <Button Content="Ne, hvala!" HorizontalAlignment="Left" Margin="475,340,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
        <GroupBox Header="Izaberite koje usluge želite za Vašeg ljubimca" HorizontalAlignment="Left" Margin="25,23,0,0" VerticalAlignment="Top" Width="278" Height="225"/>
        <Label Content="Napomena: Ukupna cijena koji plačate za odsjedanje&#xD;&#xA;                   Vašeg ljubimca zavisna je od izbora usluga." HorizontalAlignment="Left" Margin="23,281,0,0" VerticalAlignment="Top" Width="300" Height="81"/>
        <CheckBox Content="Voće u dozvoljenim količinama" HorizontalAlignment="Left" Margin="40,89,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Dnevna ishrana" HorizontalAlignment="Left" Margin="40,57,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
